*** Creating Trace Output File '.\Flash\DocetOS_mutex.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\retarget.o"'
### List of Objects: adding '".\flash\system_stm32f4xx.o"'
### List of Objects: adding '".\flash\startup_stm32f4xx.o"'
### List of Objects: adding '".\flash\serial.o"'
### List of Objects: adding '".\flash\main.o"'
### List of Objects: adding '".\flash\simpleroundrobin.o"'
### List of Objects: adding '".\flash\os_asm.o"'
### List of Objects: adding '".\flash\os.o"'
### List of Objects: adding '".\flash\hardfault.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\flash\retarget.o" ".\flash\system_stm32f4xx.o" ".\flash\startup_stm32f4xx.o" ".\flash\serial.o" ".\flash\main.o" ".\flash\simpleroundrobin.o" ".\flash\os_asm.o" ".\flash\os.o" ".\flash\hardfault.o" 
--strict --scatter ".\Flash\DocetOS_mutex.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Flash\DocetOS_mutex.map" -o .\Flash\DocetOS_mutex.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Flash\DocetOS_mutex.axf'
### ADS-LD Command File: '.\Flash\DocetOS_mutex.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Flash\DocetOS_mutex.lnp', Handle=0x000007C8
### Writing '.lnp' file
### ADS-LD Command file '.\Flash\DocetOS_mutex.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
